<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link  rel="stylesheet" href="/home/o22201533/home_iut/devWeb/tp2/positionnement.css">
    <link  rel="stylesheet" href="/home/o22201533/home_iut/devWeb/tp2/styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img class="" src="/home/o22201533/home_iut/devWeb/tp2/img/zen.jpeg" alt="une femme qui fait du yoga"></li>
        <li><img class="" src="/home/o22201533/home_iut/devWeb/tp2/img/ballon.jpeg" alt="une mongolfière avec un beau couché de soleil"></li>
        <li><img class="" src="/home/o22201533/home_iut/devWeb/tp2/img/roue.jpeg" alt="roue de manège" ></li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula hendrerit mattis. Phasellus ex erat, hendrerit ut volutpat et, varius eget nisl. Sed iaculis ex turpis. Quisque vehicula hendrerit ante eu interdum. Ut ut tincidunt enim, ut rhoncus tellus. Nunc nec pellentesque erat, sit amet luctus lorem. Aenean vitae mauris nec nisi sollicitudin mollis. Aenean ac mollis nisl. Praesent in felis ut orci consequat iaculis. Suspendisse viverra imperdiet enim, sed tincidunt sapien ornare semper. Aliquam dapibus ante vitae nunc interdum, sed rutrum ex aliquet. Nam venenatis egestas nulla, sit amet finibus mi commodo ultricies. Vestibulum rutrum ligula a ligula fringilla volutpat.
        
        Vivamus interdum arcu vel hendrerit tristique. Nulla condimentum fringilla est, eu ullamcorper nisl egestas ut. Praesent sit amet ex sed justo dapibus finibus. Phasellus vulputate eros ipsum, sit amet porta dolor ultrices at. Sed eu purus lectus. Praesent lacus augue, volutpat non porta in, feugiat ornare diam. Curabitur nec bibendum erat. Ut sit amet lorem sed orci vulputate malesuada non vel mauris. Etiam vestibulum ex tellus, vitae sagittis erat pharetra sagittis.
        
        Nunc pharetra mi id fermentum hendrerit. Maecenas pharetra lacinia nisi, eget tempus dui varius non. Curabitur ac diam ac sem iaculis aliquam. Suspendisse pellentesque aliquet massa non rhoncus. Donec mollis fermentum risus, eu venenatis quam fermentum et. Suspendisse potenti. Etiam quis nisl tristique tellus blandit viverra quis eu tortor. Vestibulum commodo ut tortor sed porta. Donec nisi tellus, vestibulum in massa dapibus, facilisis accumsan diam. Nulla interdum ligula at ligula interdum suscipit. Nam dapibus, risus vitae efficitur fringilla, elit diam posuere tortor, ut dignissim odio quam eget turpis. Duis id pretium velit. Praesent eget semper augue. Sed aliquam eu justo ut suscipit.
        
        
        
        </p>
      <nav>
        <ul>
          <li><a href="">Musique</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Amis</a></li>
          <li><a href="">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
